{

	"Sections": {
		"prefix": "YGH",
		"body": [
			"	<div class='*-heading'>",
			""
			"		<h5>Who We Are</h5>",
			"		<h2>A <strong>Story</strong><br>About Us</h2>",
			""
			"	</div>",
			""
		],
		"description": "Generate section code for"

	}

}